{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extendscript-debug",
      "request": "launch",
      "name": "ExtendScript - Photoshop",
      "script": "${workspaceFolder}/composer.jsx",
      "hostAppSpecifier": "photoshop",
      "debugLevel": 1
    }
  ]
}
